name: Push

on:
  push:
  pull_request:

permissions:
  contents: read

jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    timeout-minutes: 5
    # environment: production
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: test
        run: |
          echo before
          echo $FOO
          echo $FOO | tr ' ' '-'
          echo after
          echo 'This is secret'
          echo $BAR
          echo $BAR | tr ' ' '-'
          echo done
        env:
          FOO: ${{ secrets.FOO }}
          BAR: ${{ secrets.BAR }}
